DROP DATABASE IF EXISTS `MyBnB`;
CREATE DATABASE `MyBnB` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `MyBnB`;

DROP TABLE IF EXISTS `Users`, `Listings`, `Bookings`;

CREATE TABLE `Users` (
  `username` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `DOB` varchar(45) NOT NULL,
  `address` varchar(300) NOT NULL,
  `occupation` varchar(45) NOT NULL,
  `SIN` varchar(45) NOT NULL,
  `firstname` varchar(45) NOT NULL,
  `lastname` varchar(45) NOT NULL,
  `host` tinyint NOT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `Listings` (
  `listingID` int NOT NULL AUTO_INCREMENT,
  `type` varchar(45) NOT NULL,
  `latitude` varchar(45) NOT NULL,
  `longitude` varchar(45) NOT NULL,
  `address` varchar(45) NOT NULL,
  `postal` varchar(45) NOT NULL,
  `city` varchar(45) NOT NULL,
  `country` varchar(45) NOT NULL,
  `characteristics` varchar(45) NOT NULL,
  `owner` varchar(45) NOT NULL,
  `price` int NOT NULL,
  `startdate` date NOT NULL,
  `enddate` date NOT NULL,
  PRIMARY KEY (`listingID`),
  UNIQUE KEY `listingID_UNIQUE` (`listingID`),
  KEY `username_idx` (`owner`),
  CONSTRAINT `username` FOREIGN KEY (`owner`) REFERENCES `Users` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `Bookings` (
  `bookingID` int NOT NULL AUTO_INCREMENT,
  `listingID` int NOT NULL,
  `booker` varchar(45) NOT NULL,
  `price` int NOT NULL,
  `bookingstart` date NOT NULL,
  `bookingend` date NOT NULL,
  `cancelled` tinyint NOT NULL DEFAULT '0',
  PRIMARY KEY (`bookingID`),
  KEY `listingID_idx` (`listingID`),
  KEY `username_idx` (`booker`),
  CONSTRAINT `listingID` FOREIGN KEY (`listingID`) REFERENCES `Listings` (`listingID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO Users VALUES("limlei", "password", "2002-12-13", "1111-18 Lee Centre", "Student", 952748381, "Lei", "Lim", 0);

INSERT INTO Users VALUES("host", "password", "2001-06-10", "2203-1 Lee Centre", "Student", 571948051, "Lesley", "Wu", 1);

INSERT INTO Users VALUES("tommy", "password", "1999-10-25", "1214-121 Ling Road", "Student", 974812931, "Tommy", "Lau", 0);

INSERT INTO Users VALUES("seph", "password", "2002-04-05", "30 Ivy Green Cres", "Student", 379491293, "Sephera", "Chou", 1);

INSERT INTO Listings VALUES(1, "apartment", "30.0314", "-20.1984", "5620 De Longpre Ave", "90028", "Los Angeles", "United States", "swimming pool, washing machine", "host", 150, "2023-09-01", "2025-09-01");

INSERT INTO Listings VALUES(2, "house", "40.2034", "94.1938", "38 Estate Dr", "M1H2Z1", "Toronto", "Canada", "swimming pool, gym, washing machine", "seph", 120, "2023-09-01", "2026-09-01");

INSERT INTO Listings VALUES(3, "apartment", "193.2390", "-91.9384", "18 Lee Centre", "M1H3H5", "Toronto", "Canada", "", "host", 290, "2023-09-01", "2024-08-31");

INSERT INTO Listings VALUES(4, "apartment", "32.9238", "-19.4392", "300 Borough Dr", "M1P4P5", "Toronto", "Canada", "", "host", 302, "2023-09-01", "2024-08-31");

INSERT INTO Listings VALUES(5, "apartment", "39.2349", "93.2849", "9786 W Pico Blvd", "90035", "Los Angeles", "United States", "swimming pool", "seph", 90, "2023-09-01", "2024-09-01");

INSERT INTO Listings VALUES(6, "house", "-93.4329", "19.4938", "960 Bellamy Road", "M1H1H1", "Toronto", "Canada", "playground", "host", 54, "2023-09-01", "2025-08-31");
